{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MinhaConexaoBanco": "Server=localhost;Database=ConformidadeDb;User Id=sa;Password=@tales_diaas;"
  },
  "AllowedHosts": "*"
}
